<!doctype HTML>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134921484-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134921484-1');
</script>

<link href="https://fonts.googleapis.com/css?family=Caveat|Economica|Patrick+Hand|Permanent+Marker|Special+Elite|quicksand|roboto+mono|cabin" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
	margin: auto;
	background-color: #eaeaea;
	}

.mainbody {
	margin: auto;
	width: 80%;}
	
#header {
		height: 50px;
		overflow: hidden;
		padding: 10px 0 0;
		background-color: white;}

#header h1 {
	float: left;
	font-family: 'permanent marker', Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: normal;
	letter-spacing: 0.01em;
	margin: 0;
	padding: 0 0 0 22px;
	text-transform: uppercase;
}
#header h1 a {
	color: black;
	text-decoration: none;
}
#header ul {
	font-family: 'special elite', Arial, Helvetica, sans-serif;
	float: right;
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 10px 36px 0 0;
}
#header ul li {
	border-left: 1px solid #3e3e3e;
	float: left;
	height: 25px;
	padding: 0 15px;
}
#header ul li.current a,
#header ul li a:hover {
	color: #383838;
}
#header ul li:first-child {
	border: none;
}
#header ul li a {
	color: #868686;
	display: block;
	letter-spacing: 0.075em;
	line-height: 20px;
	text-decoration: none;
}

.hero-image {
  background-image: url("mac.jpg");
  background-color: grey;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gray;
  font-family: 'permanent marker';
}

.half {
  width: 80%;
  margin-left: 10%;
}
/* Acordeon styles */
.tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: black;
  overflow: hidden
  font-family: 'roboto mono';
  text-align: center;
  border-radius: 25px;
}
.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: white;
  font-weight: bold;
  line-height: 3;
  cursor: pointer
  font-family: 'roboto mono';
  border-radius: 10px;
}

.tab-content {
  max-height: 0;
  overflow: hidden;
  background: #C5B358;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
  border-radius: 15px;
}

.tab-content p {
  margin: 1em;
}
/* :checked */
.tab input:checked ~ .tab-content {
  max-height: 100vh;
}
/* Icon */
.tab label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  color: #C5B358;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
.tab input[type=checkbox] + label::after {
  content: "+";
}
.tab input[type=radio] + label::after {
  content: "\25BC";
}
.tab input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
.tab input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}

.acclist {
	padding: 10px, 0px, 10px, 0px;
	list-style: none;
	margin: 10px;
	font-family: 'roboto mono';
	font-size: 15px;}

h2 {
	text-align: center;}
	
.bullets{
	padding: 10px;
	font-family: 'roboto mono';
	font-size: 20px;}
	
.bulletheader {
	font-size: 45px;
	font-family: 'roboto mono';
	text-align: center;
	font-weight: bold;
	padding: 0px 0 50px 0;}
	
.divboarder {
		border: 3px solid #cfcfcf;
		padding: 5px;
		margin: 15px;}
		
.divpadding {
	padding: 100px;}		

.material-icons.md-48 { font-size: 48px; }

.skills{
	text-align: center;}
.hire {
	text-align: center;
	font-family: 'roboto mono'
	font-size: 20px;}
	
.skills i {
  display: block;
  margin: auto;
  width: 45px;
}
hr {
	margin-bottom: 3em;
	width: 15%;
	border-color: #C5B358;}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}	

/*Footer*/

footer {
  padding: 3em 0;
  background: #111;
}

.soc-media-ul {
  display: flex;
  justify-content: center;
}

.soc-media-ul li:not(:first-child) a {
  margin-left: 1em;
}

.soc-media-ul a {
  display: block;
  padding: 0.5em .65rem;
  font-size: 3rem;
  color: #C5B358;

}
.soc-media-ul a:hover, .soc-media-ul a:focus {
  color: white;
}

.contact-left a {
	display: block;
	padding: 0.2em .65rem;
	font-size: 1.5rem;
	color: #C5B358;}
	
.contact-left a:hover, .contact-left a:focus {
	color: black;}
	
.whitebg {
	width: 100%; 
	background-color: white; 
	padding-top: 30px; 
	padding-bottom: 30px;}
body{
	font-family: cabin;}
</style>

<body id="myPage" data-spy="scroll" data-target="header" data-offset="50">
	<div id="header";>
		<h1><a href="index.html" id="myPage">Trevor Engstrom</a></h1>
		<ul>
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#skills-header">Skills</a>
			</li>
			<li>
				<a href="#experience-header">Experience</a>
			</li>
			<li>
				<a href="#education-header">Education</a>
			</li>
			<li>
				<a href="#contact-header">Contact</a>
			</li>
		</ul>
	</div>
	
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I'm Trevor Engstrom</h1>
    <h3>And I'm looking for an internship</h3>
  </div>
</div>
	<p style="font-size: 40px; font-family: 'roboto mono'; text-align: center;";>I may not know much,</p>
	<p style="font-size: 40px; font-family: 'roboto mono'; text-align: center;";>but I promise I'm a <strong>hard</strong> worker and a <strong>fast</strong> learner.</p>
	<p style="font-size: 30px; font-family: 'roboto mono'; text-align: center; padding: 200px 0px 200px 0px;">Take this website for example. Before January, I didn't know a thing about HTML, CSS, Javascript, or servers. Now look at me. I have my own website that I made myself. </p>
	
<div class="skills" style="width: 100%; background-color: white; padding-top: 30px; padding-bottom: 30px;">
<p class="bulletheader" id="skills-header";>Skills</p>
<hr>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<i class="material-icons md-48";>insert_chart</i>
				<h2 class="h3">Data Analysis</h2>
				<p>Data Visualization</p>
				<p>R & Rstudio</p>
				<p>Power BI</p>
				<p>Data Cleansing</p>
			</div>

			<div class="col-sm-4">
				<i class="material-icons md-48">web</i>
				<h2 class="h3">Web Development</h2>
				<p>HTML</p>
				<p>CSS</p>
				<p>Javascript</p>
				<p>PHP</p>
			</div>

			<div class="col-sm-4">
				<i class="material-icons md-48">keyboard</i>
				<h2 class="h3">Coding & DB</h2>
				<p>C#</p>
				<p>Python</p>
				<p>MariaDB/MySQL</p>
				<p>SQL Server</p>
			</div>
		</div>	
	</div>
</div>

<div class="divpadding"></div>

<div class="container">
	<div class="row">
		<div class="col-sm-3">
			<p class="bulletheader" id="experience-header" style="padding-top: 10%; padding-left: 20%;">Experience</p>
		</div>
	
		<div class="col-sm-9">
			<div class="half">
				<div class="tab">
					<input id="tab-one" type="checkbox" name="tabs">
					<label for="tab-one">Video Game Development Camp Instructor; Saint Martin's University</label>
						<div class="tab-content">
							<p>Assisted the computer science department chairman with classroom instruction and individualized assistance to youth camp attendees with building video games using GameMaker and Unity 3D. Helped teach middle school and high school aged children basic object oriented coding practices with C#. Led monthly sessions with local chapters of the Boys and Girls Club to introduce them to basic video game development</p>
						</div>
				</div>
				<div class="tab">
					<input id="tab-two" type="checkbox" name="tabs">
					<label for="tab-two">Microsoft Software and Systems Academy; Microsoft</label>
						<div class="tab-content">
							<p>I qualified for the <a href="https://military.microsoft.com/programs/mssa/">Microsoft Software & Systems Academy (MSSA)</a>. It is an intensive, full-time, 16-week program that includes academic and technical training, certification testing and practical exercises aligned to meet urgent industry needs for Information Technology professionals. The program combines college accredited academics and hands-on training, with the goal of preparing transitioning service members (Veterans) for technical opportunities at Microsoft and their partners.</p>
							<p><strong>I specialize in Database and Business Intelligence (BI) technology:</strong></p>
							<ul>
								<li class="acclist">Received the Microsoft Certified Professional Certification; Querying Data with Transact-SQL.</li>
								<li class="acclist">Implement database warehousing, design, and BI infrastructure.</li>
								<li class="acclist">Configure, update and install database software and applications.</li>
								<li class="acclist">Conduct data cleansing, modeling analysis and visualization.</li>
							</ul>
						</div>
				</div>
				<div class="tab">
					<input id="tab-three" type="checkbox" name="tabs">
					<label for="tab-three">Human Intelligence Collector; US Army</label>
						<div class="tab-content">
							<p>Intelligence professional focused on the collection of various forms of intelligence through interpersonal communication and technical systems during three deployments to Afghanistan. Conducted technical report writing through various applications and Microsoft Office programs and in-depth analysis of intelligence to brief and present to senior personnel and agencies.</p>   
						<ul>
							<li class="acclist">Increased the usefulness of over 900 intelligence reports by providing personalized analysis through the use of multiple databases, technological platforms, and the Microsoft Office suite.</li>
							<li class="acclist">Authored more than 300 intelligence reports by prioritizing requirements and maximizing time management.</li>
							<li class="acclist">Compiled data to provide detailed daily updates through liaison and presentations to senior management.</li>
							<li class="acclist">Led teams of up to 20 subordinates. Established two small teams that quadrupled intelligence production through persistence, collaboration, and diverse thinking.</li>
						</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="divpadding"> <hr> </div>

<div class="container">
	<div class="row">
		<div class="col-sm-9">
			<div class="half" style="padding-right: 0%; padding-left: 0%" >
				<div class="tab">
					<input id="tab-four" type="checkbox" name="tabs">
					<label for="tab-four">BA in Information Technology (Ongoing), Saint Martin’s University</label>
						<div class="tab-content">
							<ul>
								<li class="acclist">Course studies in Database Design, Computer Programing, and Full Stack Web Development</li>
								<li class="acclist">Anticipated graduation date of December 2019</li>
								<li class="acclist">3.51 GPA / Dean’s List</li>
							</ul>
						</div>
				</div>
				<div class="tab">
					<input id="tab-five" type="checkbox" name="tabs">
					<label for="tab-five">(MSSA) | Computer Science (CS) Certification, Saint Martin’s University</label>
						<div class="tab-content">
							<ul>
								<li class="acclist">Concentration: Database and Business Intelligence (BI)</li>
								<li class="acclist">Equivalent to a minor in Computer Science at Saint Martin’s University.</li>
								<li class="acclist">MSSA training and certification.</li>
							</ul>
						</div>
				</div>
				<div class="tab">
					<input id="tab-six" type="checkbox" name="tabs">
					<label for="tab-six">AA in General Studies, American Military University</label>
						<div class="tab-content">
							<ul>
								<li class="acclist">Course studies in Business and Intelligence Studies</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<p class="bulletheader" id="education-header" style="padding-top: 10%; padding-right: 30%";>Education</p>
		</div>
	</div>
</div>	
<div class="divpadding"></div>

<div class="whitebg">
<p class="bulletheader";>Why you should hire me</p>
<hr>
<div class="container" style="font-family: 'roboto mono'; text-align: center; font-size: 20px;">
  <div class="row">
    <div class="col-sm-4">
      You'll get your money's worth. I want to gain experience and make sure I'm choosing the correct career path. But, I also want to prove you made the right decision to bring me aboard
    </div>
	<div class="col-sm-4"></div>
    <div class="col-sm-4">
      I'll show up and work hard. I'm not an expert at much, but I know the fundamentals of a lot of different skills. I'm eager to learn more and contribute as much as possible.
    </div>
  </div>
<p style="padding: 60px 20% 0px 20%;">But most importantly, I'll never bring tuna fish to eat for lunch and I'll never microwave smelly food in the break room.</p>
</div>
</div>
<div class="divpadding"></div>
		<p class="bulletheader" id="contact-header";>Contact Me</p>
		<hr>
<div class="container">
  <div class="row test">
    <div class="col-md-4">
		<div class="contact-left">
			<p><a href="https://en.wikipedia.org/wiki/Olympia,_Washington"><span class="fas fa-home" target="_blank"></span> Location: Olympia, WA</a></p>
			<p><a href="mailto:trevorengstrom@hotmail.com"><span class="fa fa-envelope"></span> Email: trevorengstrom@hotmail.com</a></p>
			<p><a href="https://linkedin.com/in/trevoraengstrom.html"><span class="fab fa-linkedin"target="_blank"></span> LinkedIn: TrevorAEngstrom</a></p>
			<p><a href="http://rpubs.com/trevorengstrom/"><span class="fas fa-chart-area" target="_blank"></span> RPubs: TrevorEngstrom</a></p>
			<p><a href="https://github.com/trevorengstrom/"><span class="fab fa-github-square" target="_blank"></span> Github: TrevorEngstrom</a></p>
		</div>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment:      This site sucks. Do better. And yes, I know the send button below looks kind of out of place and it doesn't do anything yet. I have to figure out security for connecting a database to this site so you jerks don't do some type of SQL injection and steal my generic MySQL password and drop my table that has three test entries. I linked 2(TWO) different methods of communicating with me so just use one of those until I figure out a better solution to this. k thx." rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit" style="align: center">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>

<footer id="footer">
	<div class="container">
		<ul class="soc-media-ul">
			<li>
				<a href="mailto:trevorengstrom@hotmail.com" class="fa fa-envelope"></a>
			</li>
			<li>
				<a href="https://linkedin.com/in/trevoraengstrom.html" class="fab fa-linkedin" target="_blank"></a>
			</li>
			<li>
				<a href="http://rpubs.com/trevorengstrom/" class="fas fa-chart-area" target="_blank"></a>
			</li>
			<li>
				<a href="https://github.com/trevorengstrom/" class="fab fa-github-square" target="_blank"></a>
			</li>

		</ul>
    </div>
</footer>
</body>