<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<!-- This is constant of page -->
	<link href="ElijahTestStyleSheet.css" rel="stylesheet">.
	<!--<link href="ElijahTestStyleSheet2.css" rel="stylesheet">-->
	
	<!-- This is CSS link for NavBar -->
	<link href="style.css" type="text/css" rel="stylesheet"/>
	
	<!-- This the navbar -->
		<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">WebsiteName</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-lg-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="HomePageV2.html">Home</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="landing.html">Guestbook</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="ElijahTestPage.html">Elijah Martin<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">Trevor</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">Jacob</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">About Us</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">Contact</a>
			  </li>
		  </div>
		</nav>
	</div>	
	
	 <!--This slideshow-->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img class="d-block w-100" src="ElijahPhoto1.jpg">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="ElijahPhoto2.jpg">
		</div>
		<div class="carousel-item">
		  <img class="d-block w-100" src="ElijahPhoto3.jpg">
		</div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	
	
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<section>
	<div class="media">
	  <img src="ElijahPhoto1V2.jpg" class="rounded-circle mr-3" alt="ElijahPhoto1">
	  <div class="media-body">
		<h5 class="mt-0">About Elijah Martin</h5>
		<p>Hello, my name is Elijah Martin. I am from Elma, WA and I am studying computer sinece at Saint Martin University. Some of my hobbys are playing basketball, weightlefting, 
		listing to muicse, and hanging out with friends.</p>
		<p class="mb-0">My goals in the years to come are get my degree, find a job in my cerear feild, start a family, and to own my own buiness. 
		Getting my first real job is the first steps of me making these goals attainable. The next step, is to raise up the rankings and saving as much money as I can.
		After that go back for my NBA. Then do reachers on how to go about of starting a buiness. Then, make my buiness grow into a company. Finally, stop working at a 
		young age and live a happy life.</p>
	  </div>
	</div>
	<br>
	<br>
	<!--https://youtu.be/DPuvjzD8IBU-->
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<p> Skills </p>
						<div class="box">
							<div class="imgBox">
								<img src="ElijahPhoto3TestPage.jpg" class="img-responsive">
							</div>
							<div class="content"><h3>Skills</h3>
								<p>Proficient in multiple computer languages (Java, C#, SQL, and Python). Excellent written and verbal communication skills developed through classroom work and on-campus jobs. 
								Developed time management skills through balancing classes, basketball, work and homework .
								Experience with quick decision making from time in basketball.
								Learned to work as team to complete a common goal/objective through basketball, work and in the classroom.

								<br></p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
					<p> Jobs </p>
						<div class="box">
							<div class="imgBox">
								<img src="ElijahPhoto3TestPage.jpg" class="img-responsive">
							</div>
							<div class="content"><h3>Jobs</h3>
								<p>Boys and Girls club video game develop(teacher), Public Saftey, and Saint Martins Addmisions office.<br></p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
					<p> Education </p>
						<div class="box">
							<div class="imgBox">
								<img src="ElijahPhoto3TestPage.jpg" class="img-responsive">
							</div>
							<div class="content"><h3>Education</h3>
								<p>Saint Martin University(2016 - present)<br></p>
							</div>
						</div>
					</div>
				</div>
				<br>
				<br>
				<button type="button" class="btn btn-success btn-lg btn-block">Resume</button>
				<br>
				<br>
			</div>
		</div>
	</section>
  </body>
  <footer id="footer">
		<div class="container">
			<h2>WebsiteName</h2>
			<h6>Created by Elijah Martin</h6>
			<h8>For CSC 355</h8>
		</div>
	</footer>
	<br>`
</html>