<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- This link is from icons CSS -->
	<link rel="stylesheet" href="IconStylePage.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">	
		
	<!-- Background stylesheet -->
	<link rel="stylesheet" href="Background.css">

	<!-- This is CSS link for NavBar -->
	<link href="style.css" type="text/css" rel="stylesheet"/>
	
	<!-- This the navbar -->
		<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">WebsiteName</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-lg-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="HomePageV2.html">Home</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="landing.html">Guestbook</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="ElijahTestPage.html">Elijah Martin<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">Trevor</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">Jacob</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">About Us</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">Contact</a>
			  </li>
		  </div>
		</nav>
	</div>
	
	
	<!-- This our video for the website -->
	<!-- 4:3 aspect ratio -->
	<div class="embed-responsive embed-responsive-4by3">
	  <video  autoplay loop="true" muted class="embed-responsive-item" src="Shibuya Street Edit.mp4"></video>
	</div>

	
		
    <title>Home</title>
	</head>
	<body>
    <section class="sec1" id="Motivation">
		<div class="wave"</div>
			<div class="content">
				<div class="row">
					<div class="offset-sm-2 col-sm-8">
						<div class="headerText text-center">
							<h2>Motivation</h2>
							<p> One motivation for this group to complete a project of this multitude is to have a digital portfolio and a living example of our different skills in the computer science field. 
							This website can Motivation for this project is to have an example of our knowledge and skill of  our coding abilities. 
							This website can be something we can show to potential employers or clients as a showcase of our level of understanding of coding, design, and project completion. 
							Some members of the group have an interest in possibly being a full stack developer after graduation. 
							</br>
							</br>
							The project we plan to build will be a good opportunity to test our skills in the relevant areas and determine if a full stack developer is something we still want to pursue after this class. 
							This project includes most of the facets of XAMPP (Cross-platform, Apache, MySQL, PHP, and Perl) so it will be an excellent opportunity to really explore the different facets and intricacies of full stack development. 
						</div>
					</div>
				</div>
				<div class="team">
					<div class="row">
						<div class="col-sm-4">
								<a href="ElijahWebPage.html">
								<img src="images1.jpg" class="img-fluid">
								</a>
							<div class="content">
								<h3>Elijah Martin<br><span>Lead Programmer</span></h3>
								<p>His job is to put everything together and make sure everything works
								through out the project</p>
								<!-- Got all the Icons on https://fontawesome.com/icons?d=gallery&q=google -->
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<a href="ElijahWebPage.html">
							<img src="trevor.png" class="img-fluid">
								</a>
							<div class="content">
								<h3>Elijah Martin<br><span>Lead Programmer</span></h3>
								<p>His job is to put everything together and make sure everything works
								through out the project</p>
								<!-- Got all the Icons on https://fontawesome.com/icons?d=gallery&q=google -->
								<ul>
									<li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<a href="ElijahWebPage.html">
							<img src="images1.jpg" class="img-fluid">
								</a>
							<div class="content">
								<h3>Elijah Martin<br><span>Lead Programmer</span></h3>
								<p>His job is to put everything together and make sure everything works
								through out the project</p>
								<!-- Got all the Icons on https://fontawesome.com/icons?d=gallery&q=google -->
								<ul>
									<li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<br>
	<section class="sec1" id="">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  
	<footer id="footer">
		<div class="container">
			<h2>WebsiteName</h2>
			<h6>Created by Elijah Martin</h6>
			<h8>For CSC 355</h8>
		</div>
	</footer>


</html>