<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Fonts import -->
<link href="https://fonts.googleapis.com/css?family=Caveat|Economica|Patrick+Hand|Permanent+Marker|Special+Elite|quicksand|roboto+mono|cabin" rel="stylesheet">
<!-- Import Google Icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- Bootstrap -->
<meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="guestbookCSS.css" type="text/css" rel="stylesheet"/>
<link href="IconStylePage.css" type="text/css" rel="stylesheet"> 

<!-- This is CSS link for NavBar -->
	<link href="style.css" type="text/css" rel="stylesheet"/> 

<link href="style.css" type="text/css" rel="stylesheet"/>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-lg-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="HomePageV2.html">Home</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="landing.html">Guestbook<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="ElijahTestPage.html">Elijah Martin</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">Trevor</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">Jacob</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">About Us</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link" href="#">Contact</a>
			  </li>
		  </div>
		</nav>
	</div>


<title>Guestbook</title> 
	
</head>
<body>
<p class="bulletheader";>Guestbook Landing Page</p>
<div class="landing">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<hr>
				<i class="material-icons md-48";>comment</i>
				<h2 class="h3">Add to Guestbook</h2>
					<form action="submit.php" method="post">
						First Name:<br>
						<input type="text" name="firstname" >
						<br>
						Last Name: <br>
						<input type="text" name="lastname" >
						<br>
						Comment: <br>
						<input type="text" name="comment" >
						<br>
						<input type="submit" value="Submit">
					</form>
			</div>

			<div class="col-sm-4">
				<hr>
				<i class="material-icons md-48">search</i>
				<h2 class="h3">Search Guestbook</h2>
					<form action="searchresults.php" method="POST">
					Name:<br>
					<input type="text" name="searchnametwo">
					<br>
					<input type="submit" value="Search">
					</form>
			</div>

			<div class="col-sm-4">
				<hr>
				<i class="material-icons md-48">view_list</i>
				<h2 class="h3">View Guestbook</h2>
					<form action="viewall.php" method="POST">
					<br><input type="submit" value="View All">
					</form>
			</div>
		</div>	
	</div>
</div>
</html>