@import url('https://fonts.gooleapis.com/css?family=Roboto+Condensed:400,700');
boby
{
	margin: 0;
	padding: 0; 
	font-family: ' Roboto Condensed', sans-serif !important;
}
section
{
	padding: 120px 0 0;
}
.box
{
	position: relative;
	width: 100%;
	height: 500px;
	overflow: hidden;
	border-radius: 10px;
	background: #000;
	box-shadow: 0 5px 15px rgba(0,0,0.5);
	transition: .5s;	
}
.box:hover
{
	transform: translateY(-30px);
}
.box .imgBox
{
	position: ralative;
}
.box .imgBox img
{
	transition: .5s;s
}
.box:hover .imgBox img
{
	opacity: .5;
	transform: translateY(-40px);
}
.box .content
{
	position: absolute;
	bottom: -40px;
	left:0;
	padding: 20px;
	box-sizing: border-box;
	transition: .5s;
	opacity: 0;
}
.box:hover .content
{
	bottom: -40px;
	opacity: 1;
}
.box .content h3
{
	font-size: 35px;
	color: #fff;
	font-weight: 700;
}
.box .content p
{
	font-size: 15px;
	color: #fff;
	font-weight: 400;
}
.box .content .btnD
{
	border: none;
	background: #fe1b70;
	color: #fff;
	font-size: 18px;
	padding: 10px 20px;
	font-weight: 700;
	transition: .5s;
}
.box .content .btnD:hover
{
	background: #f6fe1b;
	color: #fff;
}
.media
{
	box-sizing: border-box;
	background: #32CD32;
	border-radius: 10px;
	box-shadow: 0 15px 50px rgba(0,0,0,.2);
	box-shadow: 5px 10px #006400;
}
<!-- This is for loading screen
.preloader
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	transition: 1s;
}
.preloader:before
{
	content: '';
	position: absolute;
	left: 0;
	width: 50%;
	height: 100%;
	background: #000;
	transition: 1s;
}
.preloader.complete:before
{
	left: -50%;
}
.preloader:after
{
	content: '';
	position: absolute;
	right: 0;
	width: 50%;
	height: 100%;
	background: #000;
	transition: 1s;
}
.preloader.complete:after
{
	right: -50%; jQuery CDN
}
.loader
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40px;
	height: 40px;
	box-sizing: border-box;
	border: 5px solid #fff;
	animation: animate 2s inear infinite;
	z-index: 10000;
}
.loader:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	animation: animateBg 2s inear infinite;
}
.preloader.complete
{
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}
@keyframes animate
{
	0%
	{
		transform: translate(-50%, -50%) rotate(0deg);
	}
	25%
	{
		transform: translate(-50%, -50%) rotate(180deg);
	}
	50%
	{
		transform: translate(-50%, -50%) rotate(180deg);
	}
	75%
	{
		transform: translate(-50%, -50%) rotate(360deg);
	}
	100%
	{
		transform: translate(-50%, -50%) rotate(360deg);
	}
}
@keyframes animateBg
{
	0%
	{
		height: 0;
	}
	25%
	{
		height: 0;
	}
	50%
	{
		height: 100%;
	}
	75%
	{
		height: 100%;
	}
	100%
	{
		height: 0;
	}
}
-->
